<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khushbu Mali</title>

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <nav id="nav">
            <a href="index.html" class="nav-logo">
                <h1 class="logo-font">Khushbu Mali</h1>
            </a>
            <div class="menu" id="menu">
                <a href="https://wa.me/919689190309" class="menu-link"><i class="bi bi-whatsapp"></i></a>
                <a href="tel: 9689190309" class="menu-link"><i class="bi bi-telephone-fill"></i></a>
                <a href="index.html" class="menu-link"><i class="bi bi-house-door-fill"></i></a>
            </div>
        </nav>
    </header>

    <section class="hero">
        <h1 class="title-large"><br>Companies Trained</h1>
        <div class="card-wrapper">
            <div class="card-container company">
                <div class="services-card-row">
                    <img src="./img/ramanweil.png" alt="Raman & Weil" class="company-img">
                    <div class="company-content">
                        <p><strong>Company: </strong>&nbsp;Raman & Weil</p>
                        <p><strong>Course: </strong>&nbsp;Microsoft Excel</p>
                        <p><strong>Year: </strong>&nbsp;November 2021</p>
                        <p><strong>Taught: </strong>&nbsp;40 candidates</p>
                    </div>
                </div>
            </div>
            <div class="card-container company">
                <div class="services-card-row">
                    <img src="./img/hdfc.png" alt="HDFC Juniors Surat" class="company-img">
                    <div class="company-content">
                        <p><strong>Company: </strong>&nbsp;HDFC Juniors Surat</p>
                        <p><strong>Course: </strong>&nbsp;Microsoft Excel</p>
                        <p><strong>Year: </strong>&nbsp;June 2021</p>
                        <p><strong>Taught: </strong>&nbsp;20 candidates</p>
                    </div>
                </div>
            </div>
            <div class="card-container company">
                <div class="services-card-row">
                    <img src="./img/cpmg.png" alt="CPMG" class="company-img cpmg">
                    <div class="company-content">
                        <p><strong>Company: </strong>&nbsp;Capgemini</p>
                        <p><strong>Course: </strong>&nbsp;Microsoft Excel</p>
                        <p><strong>Year: </strong>&nbsp;June 2021</p>
                        <p><strong>Taught: </strong>&nbsp;10 candidates</p>
                    </div>
                </div>
            </div>
            <div class="card-container company">
                <br>
                <div class="services-card-row">
                    <img src="./img/jp.png" alt="JP Associates" class="company-img">
                    <div class="company-content">
                        <p><strong>Company: </strong>&nbsp;JP Associates</p>
                        <p><strong>Course: </strong>&nbsp;MS PowerPoint</p>
                        <p><strong>Year: </strong>&nbsp;November 2021</p>
                        <p><strong>Taught: </strong>&nbsp;60 candidates</p>
                    </div>
                </div>
            </div>
            <div class="card-container company">
                <br>
                <div class="services-card-row">
                    <img src="https://learnandexcel.in/wp-content/uploads/2021/05/Logo0-1536x225.png" alt="Learnandexcel Corporate" class="company-img cpmg">
                    <br>
                    <div class="company-content">
                        <p><strong>Company: </strong>&nbsp;Learnandexcel Corporate</p>
                        <p><strong>Course: </strong>&nbsp;MS Office</p>
                        <p><strong>Year: </strong>&nbsp;July 2021 - February 2022</p>
                        <p><strong>Taught: </strong>&nbsp;1200+ candidates</p>
                    </div>
                </div>
            </div>
            <div class="card-container company">
                <div class="services-card-row">
                    <img src="https://dz8fbjd9gwp2s.cloudfront.net/orgData/611fa3de0cf2b3d77783130f/pages/assets/images/letsttute-lgoo.png" alt="LetsTute Corporate" class="company-img cpmg">
                    <br>
                    <div class="company-content">
                        <p><strong>Company: </strong>&nbsp;LetsTute Corporate</p>
                        <p><strong>Course: </strong>&nbsp;MS Office</p>
                        <p><strong>Year: </strong>&nbsp;September 2021 - April 2022</p>
                        <p><strong>Taught: </strong>&nbsp;2500+ candidates</p>
                    </div>
                </div>
            </div>
            <div class="card-container company">
                <div class="services-card-row">
                    <img src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2015/4/24/1429871252768/University-of-Warwick-new-007.jpg?width=620&quality=85&auto=format&fit=max&s=0be810e5ebf16397e48dea930c780ba8" alt="Azni-Warmick UK" class="company-img cpmg">
                    <br>
                    <div class="company-content">
                        <p><strong>Company: </strong>&nbsp;Azni-Warmick UK</p>
                        <p><strong>Course: </strong>&nbsp;Marketing</p>
                        <p><strong>Year: </strong>&nbsp;November 2019 - December 2020</p>
                        <p><strong>Taught: </strong>&nbsp;1500+ candidates</p>
                    </div>
                </div>
            </div>
            <div class="card-container company">
                <div class="services-card-row">
                    <img src="https://jito.org/images/logo/jito_logo_new.png" alt="JITO" class="company-img">
                    <div class="company-content">
                        <p><strong>Company: </strong>&nbsp;JITO</p>
                        <p><strong>Course: </strong>&nbsp;Excel Lookup</p>
                        <p><strong>Year: </strong>&nbsp;January 2022</p>
                        <p><strong>Taught: </strong>&nbsp;20 candidates</p>
                    </div>
                </div>
            </div>
            <div class="card-container company">
                <div class="services-card-row">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Star_Health_and_Allied_Insurance.svg/1280px-Star_Health_and_Allied_Insurance.svg.png" alt="Star Health Insurance" class="company-img cpmg">
                    <br>
                    <div class="company-content">
                        <p><strong>Company: </strong>&nbsp;Star Health Insurance</p>
                        <p><strong>Course: </strong>&nbsp;Data Excel Function</p>
                        <p><strong>Year: </strong>&nbsp;October 2021</p>
                        <p><strong>Taught: </strong>&nbsp;50 candidates</p>
                    </div>
                </div>
            </div>
            <div class="card-container company">
                <div class="services-card-row">
                    <img src="https://cdn.shopify.com/s/files/1/0222/2184/8648/files/FINAL_LOGO3_x100.png" alt="Curated Spaces" class="company-img cpmg">
                    <div class="company-content">
                        <p><strong>Company: </strong>&nbsp;Curated Spaces</p>
                        <p><strong>Course: </strong>&nbsp;Excel VBA & Macro</p>
                        <p><strong>Year: </strong>&nbsp;September 2021</p>
                        <p><strong>Taught: </strong>&nbsp;150+ candidates</p>
                    </div>
                </div>
            </div>
            <div class="card-container company">
                <div class="services-card-row">
                    <img src="https://digitalterminal.in/uploads/news/1590234451s_Fraazo.jpeg" alt="Fraazo" class="company-img cpmg">
                    <div class="company-content">
                        <p><strong>Company: </strong>&nbsp;Fraazo</p>
                        <p><strong>Course: </strong>&nbsp;Excel DBMS</p>
                        <p><strong>Year: </strong>&nbsp;September 2021</p>
                        <p><strong>Taught: </strong>&nbsp;45+ candidates</p>
                    </div>
                </div>
            </div>
            <div class="card-container company">
                <div class="services-card-row">
                    <img src="https://marstraining.in/wp-content/uploads/2019/12/logo.png" alt="Mars" class="company-img cpmg">
                    <br><br>
                    <div class="company-content">
                        <p><strong>Company: </strong>&nbsp;Mars Training</p>
                        <p><strong>Course: </strong>&nbsp;MS Excel Advanced</p>
                        <p><strong>Year: </strong>&nbsp;1 Year</p>
                        <p><strong>Taught: </strong>&nbsp;2500+ candidates</p>
                    </div>
                </div>
            </div>
            <div class="card-container company">
                <div class="services-card-row">
                    <img src="https://play-lh.googleusercontent.com/dI4IfvWyGwG1YRWghONRJEEeVqIlVwm3qkhkJRwm4TlcSKLsjKoN_oFl993aKg8_dA=w240-h480-rw" alt="Traintech" class="company-img">
                    <div class="company-content">
                        <p><strong>Company: </strong>&nbsp;Traintech</p>
                        <p><strong>Course: </strong>&nbsp;MS Word Excel</p>
                        <p><strong>Year: </strong>&nbsp;2016 - 2019</p>
                        <p><strong>Taught: </strong>&nbsp;2500+ candidates</p>
                    </div>
                </div>
            </div>
            <div class="card-container company">
                <div class="services-card-row">
                    <img src="https://i.pinimg.com/originals/09/0a/cb/090acbcd612c6b601d81822008a76468.png" alt="Divine Classes" class="company-img">
                    <div class="company-content">
                        <p><strong>Company: </strong>&nbsp;Divine Classes</p>
                        <p><strong>Course: </strong>&nbsp;MS Word & Excel</p>
                        <p><strong>Year: </strong>&nbsp;2016 - 2019</p>
                        <p><strong>Taught: </strong>&nbsp;2500+ candidates</p>
                    </div>
                </div>
            </div>
            <div class="card-container company">
                <div class="services-card-row">
                    <img src="https://www.achieverstutorials.com/img/logo.png" alt="Achievers Tutorials" class="company-img cpmg">
                    <br><br>
                    <div class="company-content">
                        <p><strong>Company: </strong>&nbsp;Achievers Tutorials</p>
                        <p><strong>Course: </strong>&nbsp;MS Excel Advanced & Digital Marketing</p>
                        <p><strong>Year: </strong>&nbsp;2017 - 2019</p>
                        <p><strong>Taught: </strong>&nbsp;2500+ candidates</p>
                    </div>
                </div>
            </div>
            <div class="card-container company">
                <div class="services-card-row">
                    <img src="https://www.logolynx.com/images/logolynx/16/16bd530560716a377246d28bf6c97a96.jpeg" alt="Patel Commerce" class="company-img">
                    <div class="company-content">
                        <p><strong>Company: </strong>&nbsp;Patel Commerce</p>
                        <p><strong>Course: </strong>&nbsp;MS Excel Advanced & Digital Marketing</p>
                        <p><strong>Year: </strong>&nbsp;2017 - 2019</p>
                        <p><strong>Taught: </strong>&nbsp;2500+ candidates</p>
                    </div>
                </div>
            </div>
            <div class="card-container company">
                <div class="services-card-row">
                    <img src="https://st3.depositphotos.com/30226412/33315/v/450/depositphotos_333157580-stock-illustration-initial-letter-gc-or-cg.jpg?forcejpeg=true" alt="Genesys Computers Education" class="company-img">
                    <div class="company-content">
                        <p><strong>Company: </strong>&nbsp;Genesys Computers Education</p>
                        <p><strong>Course: </strong>&nbsp;MS Excel, Word Powerpoint, Digital Marketing & Tally</p>
                        <p><strong>Year: </strong>&nbsp;2020 - 2021</p>
                        <p><strong>Taught: </strong>&nbsp;800+ candidates</p>
                    </div>
                </div>
            </div>
            <div class="card-container company">
                <div class="services-card-row">
                    <img src="https://www.indiabullshomeloans.com/brand-image/logo.png" alt="Genesys Computers Education" class="company-img">
                    <br>
                    <div class="company-content">
                        <p><strong>Company: </strong>&nbsp;India Bulls Home Loans</p>
                        <p><strong>Course: </strong>&nbsp;MS Powerpoint & Cyber Security</p>
                        <p><strong>Year: </strong>&nbsp;March 2022</p>
                        <p><strong>Taught: </strong>&nbsp;500+ candidates</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="data-wrapper">
            <div class="data-content align-center">
                <h1>Over 120+ Companies Trained!</h1>
                <h3>And Still Counting</h3>
            </div>
        </div>
    </section>

    <!-- <div class="dzn-branding" style="position: relative; padding: .5rem 1rem; width: 100%; height: auto; display: grid; place-content: center; background-color: blanchedalmond;"><a href="https://dezynation.com" style="position: relative; text-decoration: none; text-align: center; color: darkslategray;">Designed & developed by DezyNation</a></div> -->
</body>
</html>
